<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/main.c" title="main.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="180" selectionTopPixel="68"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/gpio/gpio.c" title="gpio.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/gpio/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/gpio/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1774" selectionTopPixel="1103"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" partName="startup_stm32f0xx.s" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/cmsis_boot/startup/startup_stm32f0xx.s" title="startup_stm32f0xx.s" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/cmsis_boot/startup/startup_stm32f0xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4790" selectionTopPixel="2580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="9334" selectionTopPixel="3145"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.c" partName="stm32f0xx_syscfg.c" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/src/stm32f0xx_syscfg.c" title="stm32f0xx_syscfg.c" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/src/stm32f0xx_syscfg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/stm32_lib/src/stm32f0xx_syscfg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="9334" selectionTopPixel="3459"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" partName="gpio.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/gpio/gpio.h" title="gpio.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/gpio/gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/gpio/gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="454" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_exti.h" partName="stm32f0xx_exti.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h" title="stm32f0xx_exti.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="3187" selectionTopPixel="1021"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" partName="stm32f0xx_syscfg.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h" title="stm32f0xx_syscfg.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.h" partName="stm32f0xx_misc.h" path="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h" title="stm32f0xx_misc.h" tooltip="C:/Users/Jose/SkyDrive/EC Master/EHealth Project/Sources/Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="2448" selectionTopPixel="969"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/Ell-i-Health"/>
<element path="/Ell-i-Health/cmsis_boot"/>
<element path="/Ell-i-Health/cmsis_boot/startup"/>
<element path="/Ell-i-Health/gpio"/>
<element path="/Ell-i-Health/stm32_lib"/>
<element path="/Ell-i-Health/stm32_lib/inc"/>
<element path="/Ell-i-Health/stm32_lib/src"/>
</expanded>
<selection>
<element path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@77ff88">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77ff88">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b8aee" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77ff88">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d20361" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@77ff88">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@739641" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d20361">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d20361"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@294123" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@77ff88">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/gpio/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/gpio/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/gpio/gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ell-i-Health/gpio/gpio.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\Jose\SkyDrive\EC Master\EHealth Project\Sources\Ell-i-Health\cmsis_boot\stm32f0xx.h" project="Ell-i-Health"/>
</editors>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="1990" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2569" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f0xx_exti.h" index="2">
<position info="not_deleted" x="3187" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f0xx_syscfg.h" index="3">
<position info="not_deleted" x="100" y="18"/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2503" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="218" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="gpio.c" index="1">
<position/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2552" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="1978" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="1591" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="368" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2245" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="2670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="405" y="47"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="81" y="27"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="gpio.c" index="1">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="gpio.c" index="6">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="gpio.c" index="6">
<position info="not_deleted" x="2579" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="464" y="0"/>
</item>
<item historyLabel="gpio.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="gpio.c" index="8">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="gpio.c" index="8">
<position info="not_deleted" x="1862" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="9">
<position info="not_deleted" x="9334" y="12"/>
</item>
<item active="true" historyLabel="gpio.c" index="8">
<position info="not_deleted" x="1862" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="C:\Users\Jose\SkyDrive\EC Master\EHealth Project\Sources\Ell-i-Health\cmsis_boot\stm32f0xx.h">
<persistable path="C:\Users\Jose\SkyDrive\EC Master\EHealth Project\Sources\Ell-i-Health\cmsis_boot\stm32f0xx.h" project="Ell-i-Health"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.h" tooltip="Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h">
<persistable path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" tooltip="Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h">
<persistable path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_exti.h" tooltip="Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h">
<persistable path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_exti.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.h" tooltip="Ell-i-Health/gpio/gpio.h">
<persistable path="/Ell-i-Health/gpio/gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.c" tooltip="Ell-i-Health/stm32_lib/src/stm32f0xx_syscfg.c">
<persistable path="/Ell-i-Health/stm32_lib/src/stm32f0xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="Ell-i-Health/cmsis_boot/stm32f0xx.h">
<persistable path="/Ell-i-Health/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="Ell-i-Health/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/Ell-i-Health/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="Ell-i-Health/gpio/gpio.c">
<persistable path="/Ell-i-Health/gpio/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="blinky/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/blinky/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="blinky/main.c">
<persistable path="/blinky/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="blinky/led/led.h">
<persistable path="/blinky/led/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_misc.h" tooltip="Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h">
<persistable path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_syscfg.h" tooltip="Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h">
<persistable path="/Ell-i-Health/stm32_lib/inc/stm32f0xx_syscfg.h"/>
</file>
</mruList>
</workbench>